quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern="%h %l %u %t \"%r\" %s %b "
quarkus.lambda.handler=io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler
quarkus.package.type=native
quarkus.lambda.enable-http=true
# Enable native build
quarkus.native.enabled=true

# Optional: Reduce build time by using quick build mode
quarkus.native.quick-build=true

# Remove deprecated settings
quarkus.package.type=native
quarkus.native.sources-only=false
quarkus.native.container-build=true
quarkus.lambda.enable-polling-jvm-mode=true
quarkus.native.additional-build-args=-glibc


