####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/wep-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/wep-quarkus
#
# The ` registry.access.redhat.com/ubi9/ubi-minimal:9.5` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
# Use AWS Lambda provided base image for native applications
FROM public.ecr.aws/lambda/provided:al2

# Set working directory
WORKDIR /var/task

# Copy the Quarkus native executable and rename it to 'bootstrap'
COPY target/*-runner bootstrap

# Ensure the file has execution permissions
RUN chmod +x /var/task/bootstrap

# Lambda entrypoint (AWS Lambda expects 'bootstrap' as the executable)
CMD ["bootstrap"]


EXPOSE 8080
USER 1001